# Exception Handler

**IMPORTANT:** It is not made to be used by anyone else project!<br>
<br>
Fork of https://github.com/cerbero90/exception-handler to fit Laravel 8 in my project which is not supported yet by the original version.<br>
<br>
Bruno MARTIN